# UltiSocial

./: README.md  pom.xml  ultikits.json
src/main/java/com/ultikits/plugins/social/: CLAUDE.md  UltiSocial.java
src/main/java/com/ultikits/plugins/social/commands/: FriendCommand.java
src/main/java/com/ultikits/plugins/social/config/: SocialConfig.java
src/main/java/com/ultikits/plugins/social/entity/: BlacklistData.java  FriendRequest.java  FriendshipData.java
src/main/java/com/ultikits/plugins/social/gui/: BlockListGUI.java  FriendListGUI.java
src/main/java/com/ultikits/plugins/social/listener/: SocialListener.java
src/main/java/com/ultikits/plugins/social/service/: FriendService.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.yml  zh.yml
src/test/java/com/ultikits/plugins/social/: UltiSocialTest.java  UltiSocialTestHelper.java
src/test/java/com/ultikits/plugins/social/commands/: FriendCommandTest.java
src/test/java/com/ultikits/plugins/social/config/: SocialConfigTest.java
src/test/java/com/ultikits/plugins/social/entity/: BlacklistDataTest.java  FriendRequestTest.java  FriendshipDataTest.java
src/test/java/com/ultikits/plugins/social/gui/: BlockListGUITest.java  FriendListGUITest.java
src/test/java/com/ultikits/plugins/social/listener/: SocialListenerTest.java
src/test/java/com/ultikits/plugins/social/service/: FriendServiceTest.java
